# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAw58JiWdFCefH1o7tydQkcG2ayrvyliQI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sonox-57495.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sonox-57495
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sonox-57495.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=145273874718
NEXT_PUBLIC_FIREBASE_APP_ID=1:145273874718:web:3fd11f2ae7b60d4b6e010f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-28998QZ0FC

# Socket.IO Server URL
NEXT_PUBLIC_SOCKET_URL=https://sonox.kaanuzun.com 

