# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sonox-57495.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sonox-57495
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sonox-57495.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Socket.IO Server URL
NEXT_PUBLIC_SOCKET_URL=https://sonox.kaanuzun.com 